[11:45:47.445] Running build in Washington, D.C., USA (East) – iad1
[11:45:47.446] Build machine configuration: 2 cores, 8 GB
[11:45:47.468] Cloning github.com/CCruzDomrealce/domrealcedesign (Branch: main, Commit: c3bea3c)
[11:45:47.476] Skipping build cache, deployment was triggered without cache.
[11:45:52.755] Cloning completed: 5.287s
[11:45:53.253] Running "vercel build"
[11:45:53.963] Vercel CLI 47.1.1
[11:45:54.759] Running "install" command: `npm install`...
[11:45:59.996] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[11:46:01.310] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[11:46:01.438] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[11:46:09.083] 
[11:46:09.084] added 787 packages, and audited 788 packages in 14s
[11:46:09.085] 
[11:46:09.085] 92 packages are looking for funding
[11:46:09.085]   run `npm fund` for details
[11:46:09.111] 
[11:46:09.112] 11 vulnerabilities (3 low, 7 moderate, 1 high)
[11:46:09.112] 
[11:46:09.112] To address issues that do not require attention, run:
[11:46:09.113]   npm audit fix
[11:46:09.113] 
[11:46:09.113] To address all issues (including breaking changes), run:
[11:46:09.113]   npm audit fix --force
[11:46:09.113] 
[11:46:09.113] Run `npm audit` for details.
[11:46:09.114] npm notice
[11:46:09.114] npm notice New major version of npm available! 10.9.3 -> 11.6.0
[11:46:09.114] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
[11:46:09.114] npm notice To update run: npm install -g npm@11.6.0
[11:46:09.115] npm notice
[11:46:09.382] 
[11:46:09.383] > rest-express@1.0.0 build
[11:46:09.383] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[11:46:09.384] 
[11:46:09.630] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[11:46:09.689] transforming...
[11:46:09.957] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[11:46:09.958]   npx update-browserslist-db@latest
[11:46:09.958]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[11:46:17.119] [32m✓[39m 2155 modules transformed.
[11:46:17.767] rendering chunks...
[11:46:17.786] computing gzip size...
[11:46:17.817] [2m../dist/public/[22m[32mindex.html                                                      [39m[1m[2m    5.23 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[11:46:17.818] [2m../dist/public/[22m[2massets/[22m[32mdomrealce-logo-BsUqI66z.png                              [39m[1m[2m    7.86 kB[22m[1m[22m
[11:46:17.818] [2m../dist/public/[22m[2massets/[22m[32mcabine_telefónica_1757173064310-CLXKjjlk.webp            [39m[1m[2m   72.27 kB[22m[1m[22m
[11:46:17.818] [2m../dist/public/[22m[2massets/[22m[32mcarlos-cruz-C001Z2ll.webp                                [39m[1m[2m   73.19 kB[22m[1m[22m
[11:46:17.818] [2m../dist/public/[22m[2massets/[22m[32mbox_amostras_prodeccor_plus_1755963100331-D3-TTIji.webp  [39m[1m[2m   82.96 kB[22m[1m[22m
[11:46:17.818] [2m../dist/public/[22m[2massets/[22m[32mimage_1756920896021-DoFyFXJd.png                         [39m[1m[2m  682.98 kB[22m[1m[22m
[11:46:17.818] [2m../dist/public/[22m[2massets/[22m[32mBuilding_with_solar_films_981bb10c-DHiVHN6_.png          [39m[1m[2m1,391.46 kB[22m[1m[22m
[11:46:17.818] [2m../dist/public/[22m[2massets/[22m[35mindex-DxCXXKx0.css                                       [39m[1m[2m  195.25 kB[22m[1m[22m[2m │ gzip:  30.49 kB[22m
[11:46:17.818] [2m../dist/public/[22m[2massets/[22m[36mindex-Cx5cHhe3.js                                        [39m[1m[33m1,156.25 kB[39m[22m[2m │ gzip: 305.56 kB[22m
[11:46:17.819] [33m
[11:46:17.819] (!) Some chunks are larger than 500 kB after minification. Consider:
[11:46:17.819] - Using dynamic import() to code-split the application
[11:46:17.819] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[11:46:17.819] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[11:46:17.820] [32m✓ built in 8.17s[39m
[11:46:17.868] 
[11:46:17.868]   dist/index.js  80.6kb
[11:46:17.868] 
[11:46:17.869] ⚡ Done in 11ms
[11:46:17.885] Error: No Output Directory named "Dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
[11:46:17.885] Learn More: https://vercel.link/missing-public-directory