/* Animação fade-in com scale para entrada dos logótipos */
@keyframes fade-in-scale {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.6s ease-out forwards;
  opacity: 0; /* Inicia invisível */
}

/* Hover states personalizados */
.client-logo-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Indicadores de progresso personalizados */
.progress-indicator {
  transition: all 0.3s ease;
  cursor: pointer;
}

.progress-indicator:hover {
  transform: scale(1.2);
}

.progress-indicator.active {
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}