<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO Meta Tags -->
    <title>DOMREALCE - Comunicação Visual e Impressão Digital | Portugal</title>
    <meta name="description" content="DOMREALCE - Especialista em comunicação visual, impressão digital, papel de parede, decoração de viaturas e sinalética comercial. 40 anos de experiência em Lisboa." />
    <meta name="keywords" content="comunicação visual, impressão digital, papel de parede, decoração viaturas, sinalética, publicidade, Lisboa, Portugal, DOMREALCE" />
    <meta name="author" content="DOMREALCE" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.domrealce.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.domrealce.com/" />
    <meta property="og:title" content="DOMREALCE - Comunicação Visual e Impressão Digital" />
    <meta property="og:description" content="Especialista em comunicação visual, impressão digital e papel de parede com 40 anos de experiência em Lisboa, Portugal." />
    <meta property="og:image" content="https://www.domrealce.com/og-image.jpg" />
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:site_name" content="DOMREALCE" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.domrealce.com/" />
    <meta name="twitter:title" content="DOMREALCE - Comunicação Visual e Impressão Digital" />
    <meta name="twitter:description" content="Especialista em comunicação visual, impressão digital e papel de parede com 40 anos de experiência em Lisboa, Portugal." />
    <meta name="twitter:image" content="https://www.domrealce.com/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <!-- Structured Data Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "DOMREALCE",
      "description": "Comunicação Visual e Impressão Digital",
      "url": "https://www.domrealce.com",
      "telephone": "+351930682725",
      "email": "info@domrealce.com",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "PT",
        "addressLocality": "Lisboa"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 38.7223,
        "longitude": -9.1393
      },
      "openingHours": "Mo-Fr 09:00-18:00",
      "sameAs": [
        "https://www.facebook.com/domrealce",
        "https://www.instagram.com/domrealce"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Serviços DOMREALCE",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Design Gráfico"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Impressão Digital"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Papel de Parede"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Decoração de Viaturas"
            }
          }
        ]
      }
    }
    </script>
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"></noscript>
    
    <!-- Performance optimizations -->
    <link rel="dns-prefetch" href="//images.unsplash.com">
    <link rel="dns-prefetch" href="//api.ifthenpay.com">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Preload hero image -->
    <link rel="preload" as="image" href="/inicio/Imagem-1.jpg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>